<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лаба по вебу 1</title>
    <style type="text/css">
        .header {
            height: 10vh;
            text-align: center;
            color: black;
            font-family: sans-serif;
            font-size: 15px;
        }
        #git {
            float: right;
            margin-right: 50px;
        }

        .input-block {
            height: 35vh;
            float: left;
            width: 50%;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0);
        }

        .input-header h2 {
            text-align: center;
        }

        .input-XYR {
            display: flex;
            justify-content: space-between;
            /*  align-items: center; */
        }

        .input-X {
            margin-left: 5%;
        }

        .input-Y {
        }

        .input-R {
            margin-right: 5%;
        }

        .send-button {
            text-align: center;
        }

        .result-block {
            height: 50vh;
            width: 50%;
            float: left;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
            margin-top: 0.4%;
            box-sizing: border-box;
            overflow-y: auto;
        }

        th, tr, td {
            border: 2px solid black;
            border-radius: 10px;

            /*border-top-left-radius: 10px;*/
            /*border-top-right-radius: 10px;*/
        }

        tr {
        }

        thead {
            /*border-radius: 10px;*/
        }
        /*.bg-above-thead {*/
        /*    position: relative;*/
        /*    background-color: white;*/
        /*    z-index: 3;*/
        /*    width: 100%;*/
        /*    height: 30px;*/

        /*}*/

        #result-table {
            text-align: center;
            margin: auto;
            width: 100%;
            max-width: 100%;
            border-collapse: separate;
            font-size: 20px;
        }


        #result-table thead th {
            position: sticky;
            top: 2px;
            background-color: white;
            z-index: 4;
            border-bottom: 2px solid black;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .graph-block {
            height: 80vh;
            float: right;
            width: 49%;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
        }

        .graph {
            margin-left: 8%;
            margin-top: 2%;
        }

        .input-log-block {
            margin-top: 0.4%;
            height: 5vh;
            float: right;
            width: 49%;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
        }

        .graphSVG {
            width: 100%;
            height: 100%;
        }

        #buttons {
            width: 10%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }


    </style>
</head>
<body>
<div class="header">
    <h1> Хлопцов Сергей Дмитриевич P3213, вариант 409799</h1>
    <a id="git" href="https://github.com/ser535/WEB">проект на гитхабе</a>
</div>
<div class="container">
    <div class="input-block">
        <div class="input-header">
            <h2>Введите X, Y и R</h2>
        </div>
        <form id="form" method="post">
            <div class="input-XYR">
                <div class="input-X" id="x-coord">
                    <h3>X:</h3>
                    <div id="buttons">
                        <button type="button" class="x" name="x" value="-3">-3</button>
                        <button type="button" class="x" name="x" value="-2">-2</button>
                        <button type="button" class="x" name="x" value="-1">-1</button>

                        <button type="button" class="x" name="x" value="0">0</button>
                        <button type="button" class="x" name="x" value="1">1</button>
                        <button type="button" class="x" name="x" value="2">2</button>

                        <button type="button" class="x" name="x" value="3">3</button>
                        <button type="button" class="x" name="x" value="4">4</button>
                        <button type="button" class="x" name="x" value="5">5</button>
                    </div>

                </div>
                <div class="input-Y">
                    <h3>Y (-3 ... 3):</h3>
                    <input type="text" name="y" id="y-input" maxlength="5">
                </div>
                <div class="input-R" id="r-val">
                    <h3>R:</h3>
                    <button type="button" class="r" name="r" value="1">1</button>
                    <button type="button" class="r" name="r" value="1.5">1.5</button>
                    <button type="button" class="r" name="r" value="2">2</button>
                    <button type="button" class="r" name="r" value="2.5">2.5</button>
                    <button type="button" class="r" name="r" value="3">3</button>

                </div>
            </div>
            <div class="send-button">
                <button type="submit" id="send-button">Отправить</button>
            </div>
        </form>
    </div>
    <div class="graph-block">
        <div class="graph">
            <svg class="graphSVG" xmlns="http://www.w3.org/2000/svg" width="650" height="650">

                <line stroke="gray" x1="0" x2="600" y1="300" y2="300"/>
                <line stroke="gray" x1="300" x2="300" y1="0" y2="600"/>
                <polygon points="300,0 294,15 306,15" stroke="white"/>
                <polygon points="600,300 585,306 585,294" stroke="white"/>

                <line stroke="gray" x1="400" x2="400" y1="310" y2="290"/>
                <line stroke="gray" x1="500" x2="500" y1="310" y2="290"/>

                <line stroke="gray" x1="200" x2="200" y1="310" y2="290"/>
                <line stroke="gray" x1="100" x2="100" y1="310" y2="290"/>

                <line stroke="gray" x1="290" x2="310" y1="100" y2="100"/>
                <line stroke="gray" x1="290" x2="310" y1="200" y2="200"/>

                <line stroke="gray" x1="290" x2="310" y1="400" y2="400"/>
                <line stroke="gray" x1="290" x2="310" y1="500" y2="500"/>

                <text x="385" y="280">R/2</text>
                <text x="495" y="280">R</text>

                <text x="90" y="280">-R</text>
                <text x="180" y="280">-R/2</text>

                <text x="320" y="205">R/2</text>
                <text x="320" y="105">R</text>

                <text x="320" y="405">-R/2</text>
                <text x="320" y="505">-R</text>

                <text x="310" y="15">Y</text>
                <text x="585" y="290">X</text>


                <rect x="300" y="100" width="100" height="200" fill="#0a0eff" fill-opacity="0.1" stroke="#0c0fff"/>


                <polygon points="300,300 400,300 300,500" fill="#0a0eff" fill-opacity="0.1" stroke="#0c0fff"/>


                <path d="M 300 400 A 100 100, 0, 0, 1, 200 300 L 300 300 Z" fill="#0a0eff" fill-opacity="0.1"
                      stroke="#0c0fff"/>


                <circle cx="-300" cy="300" class="dot" id="dot" r="5" visibility="visible" stroke="black" fill="black"
                        stroke-opacity="0" fill-opacity="50"></circle>
            </svg>
        </div>
    </div>

    <div class="result-block">
        <div class="bg-above-thead">
        </div>
        <table id="result-table">
            <thead>
            <tr>
                <th>Попадание</th>
                <th>X</th>
                <th>Y</th>
                <th>R</th>
                <th>Время</th>
                <th>Время работы (мс)</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <div class="input-log-block" id="input-log">
    </div>

</div>
<script type="module" src="main.js"></script>
</body>
</html>